ErrorTitle=Browser Error
ShowURLError="Could not load %s"
LineColorTitle=Line Color
BackgroundTitle=Background Color
TurtleImageTitle=Turtle Image
PaletteTitle=Palette
VariablesTitle=Variables
FunctionsTitle=Functions
ShapeTitle=Shapes