#
# Turtle Commands
#
Forward = model.movement.
Backward = model.movement.
Left = model.movement.
Right = model.movement.
SetHeading = model.movement.
SetTowards = model.movement.
SetPosition = model.movement.
PenDown = model.pen.
PenUp = model.pen.
ShowTurtle = model.visibility.
HideTurtle = model.visibility.
Home = model.movement.
ClearScreen = model.movement.
#
# Turtle Queries
#
XCoordinate = model.queries.
YCoordinate = model.queries.
Heading = model.queries.
IsPenDown = model.queries.
IsShowing = model.queries.
#
# Math Operations
#
Sum = model.math.
Difference = model.math.
Product = model.math.
Quotient = model.math.
Remainder = model.math.
Minus = model.math.
Random = model.math.
Sine = model.math.
Cosine = model.math.
Tangent = model.math.
ArcTangent = model.math.
NaturalLog = model.math.
Power = model.math.
Pi = model.math.
#
# Boolean Operations
#
LessThan = model.boolean_ops.
GreaterThan = model.boolean_ops.
Equal = model.boolen_ops.
NotEqual = model.boolean_ops.
And = model.boolean_ops.
Or = model.boolean_ops.
Not = model.boolean_ops.
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = model.
Repeat = model.
DoTimes = model.
For = model.
If = model.
IfElse = model.
MakeUserInstruction = model.
#
# Display Commands
#
SetBackground = model.aesthetic.
SetPenColor = model.aesthetic.
SetPenSize = model.aesthetic.
SetShape = model.aesthetic.
SetPalette = model.aesthetic.
GetPenColor = model.queries.
GetShape = model.queries.
Stamp = model.aesthetic.
ClearStamps = model.aesthetic.
#
# Multiple Turtle Commands
#
ID = model.
Turtles = model.
Tell = model.
Ask = model.
AskWith = model.

ListStart = model.
ListEnd = model.
Constant = model.command.
