#
# Turtle Commands
#
Forward = model.
Backward = model.
Left = model.
Right = model.
SetHeading = model.
SetTowards = model.
SetPosition = model.
PenDown = model.
PenUp = model.
ShowTurtle = model.
HideTurtle = model.
Home = model.
ClearScreen = model.
#
# Turtle Queries
#
XCoordinate = model.
YCoordinate = model.
Heading = model.
IsPenDown = model.
IsShowing = model.
#
# Math Operations
#
Sum = model.
Difference = model.
Product = model.
Quotient = model.
Remainder = model.
Minus = model.
Random = model.
Sine = model.
Cosine = model.
Tangent = model.
ArcTangent = model.
NaturalLog = model.
Power = model.
Pi = model.
#
# Boolean Operations
#
LessThan = model.
GreaterThan = model.
Equal = model.
NotEqual = model.
And = model.
Or = model.
Not = model.
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = model.
Repeat = model.
DoTimes = model.
For = model.
If = model.
IfElse = model.
MakeUserInstruction = model.
#
# Display Commands
#
SetBackground = model.
SetPenColor = model.
SetPenSize = model.
SetShape = model.
SetPalette = model.
GetPenColor = model.
GetShape = model.
Stamp = model.
ClearStamps = model.
#
# Multiple Turtle Commands
#
ID = model.
Turtles = model.
Tell = model.
Ask = model.
AskWith = model.

ListStart = model.
ListEnd = model.
Constant = model.
