#
# Turtle Commands
#
Forward = yes
Backward = yes
Left = yes
Right = yes
SetHeading = yes
SetTowards = yes
SetPosition = yes
PenDown = yes
PenUp = yes
ShowTurtle = yes
HideTurtle = yes
Home = yes
ClearScreen = yes
#
# Turtle Queries
#
XCoordinate = yes
YCoordinate = yes
Heading = yes
IsPenDown = yes
IsShowing = yes
#
# Math Operations
#
Sum = no
Difference = no
Product = no
Quotient = no
Remainder = no
Minus = no
Random = no
Sine = no
Cosine = no
Tangent = no
ArcTangent = no
NaturalLog = no
Power = no
Pi = no
#
# Boolean Operations
#
LessThan = no
GreaterThan = no
Equal = no
NotEqual = no
And = no
Or = no
Not = no
#
# List syntax
#
ListEnd = no
ListStart = no
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = no
Repeat = no
DoTimes = no
For = no
If = no
IfElse = no
MakeUserInstruction = no

Constant = no

#
# Display Commands
#
SetBackground = no
SetPenColor = yes
SetPenSize = yes
SetShape = yes
SetPalette = no
GetPenColor = yes
GetShape = yes

#
# Multiple Turtle Commands
#
ID = yes
Turtles = no
Tell = tell
Ask = ask
AskWith = askwith